<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.button { 
    background-color: green;
    border: 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.7;
  }
  .button:hover {
          opacity: 1;
  }
    html {
        background-color: darkseagreen;
    }
    header {
        border: none;
        border-radius: 70px;
        padding: 15px;
        text-align: center;
        background-color: white;
        color: green;
        font-size: 100px;
        font-family: fantasy;
    }
</style>
<body>

    
    <header>
        <img src="../../images/t1.png"
       <h1>CONGRATULATIONS!!!</h1>

    </header>
    <h1 style="color: azure; font-family: fantasy;">Your order is being processed and would be delivered to your doorstep in 3 business days!. Please check your email to track your order</h1>


    <h1 style="color: azure; font-family: fantasy;">Thank you for shopping with Josh's store....see you soon!!!</h1>



    <footer>
        <div>
            <img src="../../images/t2.png">
            <button class="button"><a  href="homepage.html">GO HOME</a></button>
        </div>
    </footer>
    
</body>
</html>