<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Section</title>
    <style>
     .button { 
    background-color: green;
    border: 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.7;
  }
  .button:hover {
          opacity: 1;
  }
    img {
        background-repeat: repeat;
    }
    .dropbtn {
        background-color: olivedrab;
        color: white;
        padding: 20px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        float: right;

    }
    .dropdown {
        position:relative;
        display: block;
        margin: 2px;
        z-index: 1;
        float:right;
    }
    .dropdown-content {
        display: none;
        position: relative;
        background-color: antiquewhite;
        min-width: 170xpx;
        box-shadow: darkorange;
        z-index:0;
        float:right;
    }
    .dropdown-content a {
        color: darkorange;
        padding: 15px 20px;
        text-decoration: none;
        display: block;
        
    }
    .dropdown-content a:hover { background-color: darkolivegreen; font-size: 160%;}
    .dropdown:hover .dropdown-content { display: block;
    }
    .dropdown:hover .dropbtn { background-color: darkolivegreen;}
    </style>
</head>
<body>
   <div class="dropdown">
   <button class="dropbtn">list of products..</button>
   <div  class="dropdown-content">
    <a  href="#">shoes</a>
    <a  href="#">bags</a>
    <a  href="#">wristwatches</a>
    <a  href="#">shirts</a>
    <a  href="gucci(iii).html">Jackets</a>
   </div>
   </div>
   <img src="../../images/g5.png">

<footer><div>
    <h5 style="font-size: 80px; font-family: fantasy; color: teal;">MEN SECTION !</h5>
    <p style="font-family:fantasy; font-size: 30px;"><b>now you are here, please click on the "list of products" to start shopping</b></p>
   </div>
   <div>
    <button class="button">
        <a  href="gucci(i).html">GO BACK</a>
    </button>
   </div><br>

   <br>

   <img src="../../images/g1.png"><img src="../../images/images (1).png"><img src="../../images/g7.png"><img src="../../images/g2.jpeg">
   </footer>
</body>
</html