<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACKETS</title>
</head>
<style>
.button {
    background-color: green;
    border: 1px solid black;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.7;
  }
  .button:hover {
          opacity: 1;
  }
* {
    box-sizing: border-box;
    background-color: papayawhip;
}
div.polaroid {
    width: 35%;
    height: 40%;
    background-color: brown;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 5px;
    position:relative;
    top: 40%;
    left: 30%;
}
div.container {
    text-align: center;
    padding: 5px 5px;
    width: 100%;
    background-color: brown;
}
div.polaroid:hover {
    color: azure;
    cursor:pointer;
}
</style>
<body>
<div class="polaroid">
    <img src="../../images/g11.jpeg" alt="progress" width="100%">
<div class="container">2024 SS winter Jacket - $1,300.00</div>
<button><a  href="#" class="button">Buy Now</a></button>
</div>

<div class="polaroid">
    <img src="../../images/g12.jpeg" alt="init" width="100%">
<div class="container">2024 sSB2 Jacket - $1,530.50</div>
<button><a  href="#" class="button">Buy Now</a></button>
</div>

<div class="polaroid">
    <img src="../../images/gj1.webp" alt="progress" width="100%">
<div class="container">2024 SSI2 winter Jacket - $1,900.00</div>
<button><a  href="#" class="button">Buy Now</a></button>
</div>

<div class="polaroid">
    <img src="../../images/gj2.avif" alt="init" width="100%">
<div class="container">2024 S1B2 Jacket - $2,250.50</div>
<button><a  href="#" class="button">Buy Now</a></button>
</div>
    
<div class="polaroid">
    <img src="../../images/gj3.jpeg" alt="progress" width="100%">
<div class="container">2024 SJJ winter Jacket - $3,300.00</div>
<button><a  href="#" class="button">Buy Now</a></button>
</div>

<div class="polaroid">
    <img src="../../images/gj4.jpeg" alt="init" width="100%">
<div class="container">2024 SSI Jacket - $4,530.50</div>
<button><a  href="#" class="button">Buy Now</a></button>
</div>


<div>
 <button>
    <a  href="gucci(ii).html" class="button">Go Back</a>
 </button>
</div>
</body>
</html>