<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 html {
    background: url(../../images/go2.jpg) no-repeat center fixed;
    background-size: cover;
 }
 body {
    color: white;
 }
 div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
 }
 div.transbox p {
    margin: 5%;
    font-weight: bolder;
    color: brown;
    font-size: 55px;
    font-family: fantasy;
    font-weight: bolder;
    text-align: center;
 }
 .h2 {
    margin:5%;
    color: brown;
    font-family: fantasy;
    text-align: center;
 }
  .button {
    background-color: green;
    border: 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.7;
  }
  .button:hover {
          opacity: 1;
  }
</style>
</head>
<body>
    <div class="transbox">
        <p>WELCOME TO THE HOUSE OF GUCCI !</p>
    </div>
    <br>

    <div class="transbox h2">
        <h2>Please kindly click on your gender</h2>
    </div>
     <button>
    <a  href="#" class="button">Male</a>
</button>
     <button>
        <a  href="#" class="button">Female</a>
     </button>
    
</body>
</html>