<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
  <style>
    * {
        box-sizing: border-box;
        background-color:wheat;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        padding: 5px;
        text-align: center;
        font-size: 40px;
        color: olive;
        border: 10px solid olive;
        border-style: inset;
        border-radius: 150px;
        font-family:fantasy;
    }
    nav {
        width: 400px;
        background-color: brown;
        padding: 20px;
        border: 5px solid black;
        border-radius: 50px;
        font-size: 40px;
        color: teal;
        font-family:sans-serif;
        
    }
    nav ul {
        list-style-type:square;
        padding:5px;
    }
    article {
        float: left;
        width: 80%;
        color: brown;
        padding: 30px;
    }
    section::after {
        content:"";
        display: table;
        clear: both;
    }
    footer {
        text-align: center;
        color: black;
        padding: 30px;
    }
    .game {
        border: 2px solid teal;
        margin: 10px;
        border-radius: 20px;
    }
    a:hover {
        color: azure;
        font-size: 50px;
    }
  </style>
<body>
    <header>
        <h1>Josh's E-commerce store</h1>
        <p style="color: teal; text-align: right; font-family: fantasy;">Everything luxury....</p>
    </header>
    <img src="../../images/m1.webp"><img src="../../images/m2.jpeg"><img src="../../images/m3.webp">

    <aside>
        <nav>
            <h1 class="game">LUXURY BRANDS AVAILABLE</h1>
            <ul>
                <li><a  href="#"><span class="game">GUCCI</span></a></li>
                <li><a  href="#"><span class="game">FENDI</span></a></li>
                <li><a  href="#"><span class="game">PUMA</span></a></li>
                <li><a  href="#"><span class="game">LACOSTE</span></a></li>
                <li><a  href="#"><span class="game">D&G</span></a></li>
                <li><a  href="#"><span class="game">GIVENCHY</span></a></li>
            </ul>
        </nav>
        </aside>
        <section>
        <article>
            <hi style="font-size: 40px">ABOUT ME</hi>
            <p> i am <b>JOSHUA EFFIONG</b>, a software developer at GoMyCode Nigeria. welcome to my first e-commerce website. please feel free to search whatever luxury items you want.<br>
            </p>
            <p> we got in stock varieties of different designers from all over the world! what are your needs?we got in stock varieties of different designers from all over the world! what are your needswe got in stock varieties of different designers from all over the world! what are your needswe got in stock varieties of different designers from all over the world! what are your needswe got in stock varieties of different designers from all over the world! what are your needs</p><br>
            <button type="button" onclick="alert('JOSHUA IS A MERNSTACK DEVELOPER AT GoMyCoDe')">READ MORE</button>
        </article>
    </section>

    <footer>
        <img src="../../images/m9.png">
    </footer>
    
</body>
</html>