<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
</head>
<style>
.button { 
    background-color: green;
    border: 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.7;
  }
  .button:hover {
          opacity: 1;
  }
    input[type=text], select {
        width: 100%;
        padding: 15px 20px;
        margin: 15px 0;
        display:block;
        border-radius: 10px;
        box-sizing: border-box;
        border: 1px solid red;
    }
    div {
        background-color: darkslateblue;
    }
</style>
<body>
    <h3 style="font-family:'Times New Roman', Times, serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: larger;"><b>PLEASE FILL IN YOUR DELIVERY INFORMATION</b></h3>

    <div
        <form>
            <label for="fname">First name </label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">

            <label for="lname">Last name </label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">

            <label for="email">E-mail </label>
            <input type="text" id="email" name="email" placeholder="Your e-mail...">

            <label for="number">Phone number </label>
            <input type="text" id="number" name="number" placeholder="+234001001..">

            <label for="address">Home Address</label>
            <input type="text" id="address" name="address" placeholder="Your address...">
        
            <label for="city">City</label>
            <select id="city" name="city">
                <option value="Uyo">Uyo</option>
                <option value="Lagos">lagos</option>
                <option value="Abuja">Abuja</option>
                <option value="London">London</option>
                <option value="Dubai">Dubai</option>
            </select>
        </form>
    </div>
    <button class="button"><a  href="confirmed.html">SUBMIT</a></button><button class="button"><a  href="gucci(iii).html">GO BACK</a></button>
    <br>
    <br>


    <img src="../../images/ss3.avif"><img src="../../images/g2.jpeg">
</body>
</html>